# netty-demo

./: pom.xml
src/main/java/cn/itcast/client/: ChatClient.java  RpcClient.java  RpcClientManager.java
src/main/java/cn/itcast/config/: Config.java
src/main/java/cn/itcast/entity/: User.java
src/main/java/cn/itcast/handler/: ChatReqMessageHandler.java  ChatResMessageHandler.java  ClientLoginHandler.java  GroupCreateReqMessageHandler.java  GroupCreateResMessageHandler.java  RpcInvocationHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java  ServerLoginHandler.java
src/main/java/cn/itcast/message/: LoginResponseMessage.java  Message.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/cn/itcast/protocol/: MessageCodecSharable.java
src/main/java/cn/itcast/server/: ChatServer.java  RpcServer.java
src/main/java/cn/itcast/server/service/: HelloService.java  HelloServiceImpl.java  ServiceFactory.java
src/main/java/cn/itcast/tomcat/: BootStrap.java  HttpChannelHandler.java  MappingServletFactory.java
src/main/java/cn/itcast/tomcat/annotation/: RequestMapping.java
src/main/java/cn/itcast/tomcat/controller/: Controller.java  HelloController.java
src/main/java/cn/itcast/tomcat/http/: Request.java  Response.java
src/main/java/cn/itcast/tomcat/servlet/: BaseHttpServlet.java  HelloServlet.java
src/main/java/cn/itcast/tomcat/util/: ParamUtil.java
src/main/java/cn/itcast/util/: SequenceIdGenerator.java
src/main/resources/: application.properties  servlet-mapping.properties
